# Canvas

### Import librer√≠as

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

import pandas as pd

import gc #garbage collector
import warnings
warnings.filterwarnings('ignore')

In [2]:
import gc #garbage collector
#!pip install playsound
from playsound import playsound
import time
start_time = time.time()

In [7]:
figures = "..\\figures\\"

In [13]:
!ls ..\data\netflix-prize-data

README
combined_data_1.txt
combined_data_1_with_movie_id.csv
combined_data_1y2_with_movie_id.csv
combined_data_2.txt
combined_data_3.txt
combined_data_4.txt
movie_titles.csv
probe.txt
qualifying.txt

### aca voy a levantar el dataset

In [43]:
!ls ..

00-sr-laboratory
01-sr
02-sr-bitacoras
data
environment_droplet.yml
figures
notebooks
requirement.txt
source

In [14]:
netflix = "..//data//netflix-prize-data//"

In [16]:
with open(netflix + "movie_titles.csv") as f:
    print(f)

<_io.TextIOWrapper name='..//data//netflix-prize-data//movie_titles.csv' mode='r' encoding='cp1252'>

In [17]:
%%time
def load_data(name):
    df = pd.read_csv(name, header = None, names = ['User','Rating'], usecols = [0,1], encoding='cp1252')
    return df

df1 = load_data(netflix + 'combined_data_1.txt')
print(df1.shape)

(24058263, 2)
Wall time: 34.1 s

In [19]:
df1.head()

      User  Rating
0       1:     NaN
1  1488844     3.0
2   822109     5.0
3   885013     4.0
4    30878     4.0

In [21]:
df1.Rating.isna()

0            True
1           False
2           False
3           False
4           False
            ...
24058258    False
24058259    False
24058260    False
24058261    False
24058262    False
Name: Rating, Length: 24058263, dtype: bool

In [33]:
df1.User[df1.Rating.isna()].values

array(['1:', '2:', '3:', ..., '4497:', '4498:', '4499:'], dtype=object)

In [29]:
!ls ../data/netflix-prize-data

README
combined_data_1.txt
combined_data_1_with_movie_id.csv
combined_data_1y2_with_movie_id.csv
combined_data_2.txt
combined_data_3.txt
combined_data_4.txt
movie_titles.csv
probe.txt
qualifying.txt

In [41]:
netflix

'..//data//netflix-prize-data//'

In [30]:
df_title = pd.read_csv(netflix + "movie_titles.csv", encoding = "ISO-8859-1",index_col = 0, header = None, usecols = [0,2], names = ['Movie_Id', 'Name'])

In [31]:
df_title.head()

                                  Name
Movie_Id
1                      Dinosaur Planet
2           Isle of Man TT 2004 Review
3                            Character
4         Paula Abdul's Get Up & Dance
5             The Rise and Fall of ECW

In [32]:
movie_id = 1
print(df_title.loc[movie_id].Name)

Dinosaur Planet

In [34]:
movies_ids_df1 = df1.User[df1.Rating.isna()].values
print(movies_ids_df1)
print(len(movies_ids_df1))

['1:' '2:' '3:' ... '4497:' '4498:' '4499:']
4499

In [65]:
movies_ids_df1 = np.arange(1,len(movies_ids_df1)+1)
movies_ids_df1

array([   1,    2,    3, ..., 4497, 4498, 4499])

In [46]:
df1_nan = pd.DataFrame(df1.Rating.isna())

In [47]:
df1_nan

          Rating
0           True
1          False
2          False
3          False
4          False
...          ...
24058258   False
24058259   False
24058260   False
24058261   False
24058262   False

[24058263 rows x 1 columns]

In [49]:
df1_nan = df1_nan[df1_nan['Rating']==True]

In [53]:
idx_movies_ids = df1_nan.index.values

In [57]:
idx_movies_ids

array([       0,      548,      694, ..., 24056849, 24057564, 24057834],
      dtype=int64)

In [58]:
idx_movies_ids = np.append(idx_movies_ids, df1.shape[0])
cantidad_criticas = np.diff(idx_movies_ids)
cantidad_criticas

array([ 548,  146, 2013, ...,  715,  270,  429], dtype=int64)

In [59]:
cantidad_criticas.size

4499

In [64]:
len(lista)

4

In [66]:
columna_movie_id = np.array([])
for i in range(cantidad_criticas.size): #recorra las peliculas
    aux = np.full(cantidad_criticas[i],movies_ids_df1[i]) #crea una matriz compuesta entre cantidad de peliculas yl os movies ids
    columna_movie_id = np.concatenate((columna_movie_id,aux))

In [67]:
columna_movie_id[1]

1.0

In [68]:
df1["Movie_id"] = columna_movie_id

In [69]:
df1.to_csv(netflix+"combined_data_1_with_movie")

             User  Rating  Movie_id
0              1:     NaN       1.0
1         1488844     3.0       1.0
2          822109     5.0       1.0
3          885013     4.0       1.0
4           30878     4.0       1.0
...           ...     ...       ...
24058258  2591364     2.0    4499.0
24058259  1791000     2.0    4499.0
24058260   512536     5.0    4499.0
24058261   988963     3.0    4499.0
24058262  1704416     3.0    4499.0

[24058263 rows x 3 columns]

In [70]:
df1.groupby("Movie_id").agg({"Rating": [np.size, np.mean]})

          Rating
            size      mean
Movie_id
1.0        548.0  3.749543
2.0        146.0  3.558621
3.0       2013.0  3.641153
4.0        143.0  2.739437
5.0       1141.0  3.919298
...          ...       ...
4495.0     615.0  3.478827
4496.0    9520.0  3.763000
4497.0     715.0  2.715686
4498.0     270.0  2.464684
4499.0     429.0  2.614486

[4499 rows x 2 columns]

In [71]:
del df1

In [73]:
!ls

03_15_daily.xlsx
canvas.ipynb

In [77]:
!ls ../data/netflix-prize-data

README
combined_data_1.txt
combined_data_1_with_movie_id.csv
combined_data_1y2_with_movie_id.csv
combined_data_2.txt
combined_data_3.txt
combined_data_4.txt
movie_titles.csv
probe.txt
qualifying.txt

In [78]:
df1 = pd.read_csv(netflix + 'combined_data_1_with_movie_id.csv', dtype={'Rating':np.int8, 'movie_id':np.int16})

In [79]:
df1

             User  Rating  Movie_id
0         1488844       3         1
1          822109       5         1
2          885013       4         1
3           30878       4         1
4          823519       3         1
...           ...     ...       ...
24053759  2591364       2      4499
24053760  1791000       2      4499
24053761   512536       5      4499
24053762   988963       3      4499
24053763  1704416       3      4499

[24053764 rows x 3 columns]

In [96]:
df1.User.value_counts()

305344     4467
387418     4422
2439493    4195
1664010    4019
2118461    3769
           ...
882749        1
162951        1
2002766       1
838918        1
466719        1
Name: User, Length: 470758, dtype: int64

In [93]:
mask_usuarios_descartables = np.logical_or(df1.User.value_counts() <=5, df1.User.value_counts() > 100)

In [94]:
usuarios_descartables = mask_usuarios_descartables[mask_usuarios_descartables].index.values

In [95]:
mascara_descartables = df1.User.isin(usuarios_descartables)

In [97]:
df1 = df1[~mascara_descartables]

In [98]:
df1.shape

(10658448, 3)

In [99]:
df1.Movie_id.value_counts()<= 2500

1905    False
2152    False
3860    False
4432    False
3938    False
        ...
2345     True
2709     True
2311     True
1198     True
915      True
Name: Movie_id, Length: 4499, dtype: bool

In [100]:
mask_items_descartables = df1.Movie_id.value_counts()<= 2500

In [103]:
items_descartables = mask_items_descartables[mask_items_descartables].index.values

In [105]:
mascara_descartables = df1.Movie_id.isin(items_descartables)
df1 = df1[~mascara_descartables]

In [106]:
df1.shape

(9225517, 3)

In [107]:
usuarios = df1.User.unique()
items = df1.Movie_id.unique()

n_usuarios = len(usuarios)
n_items = len(items)

In [108]:
n_usuarios

320239

In [109]:
n_items

565

In [111]:
matriz_utilidad = pd.DataFrame(np.zeros((n_usuarios,n_items)), index=usuarios, columns=items).astype(pd.SparseDtype("float"))
matriz_utilidad

,8,17,18,26,28,30,33,52,58,77,...,4427,4432,4454,4472,4479,4488,4490,4492,4493,4496
824097,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2630686,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
644003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
229220,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2580478,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2296759,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
708048,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
175653,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1602517,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
59758,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [113]:
### Iteramos sobre cada columna
for column in matriz_utilidad:
    # guardo los tipos de la columna para utilizarlo despues
    spdtypes = matriz_utilidad.dtypes[column]

    # convierto la matriz sparse a densa para poder llenarla de valores
    matriz_utilidad[column] = matriz_utilidad[column].sparse.to_dense()
    
    ### recorro cada movie id y filtro por esas calificaciones
    mask_calificaciones_columna = df1.Movie_id == column
    calificaciones_columna = df1[mask_calificaciones_columna]
    
    # lleno la matriz de utilidad con las calificaciones por pelicula por usuario
    matriz_utilidad[column].loc[calificaciones_columna.User.values] = calificaciones_columna.Rating.values

    # vuelvo a la matriz de utilidad
    matriz_utilidad[column] = matriz_utilidad[column].astype(spdtypes)

In [114]:
matriz_utilidad

,8,17,18,26,28,30,33,52,58,77,...,4427,4432,4454,4472,4479,4488,4490,4492,4493,4496
824097,2.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,4.0,0.0,0.0,1.0,0.0,0.0,0.0
2630686,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
644003,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
229220,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2580478,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2296759,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0
708048,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0
175653,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0
1602517,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
59758,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0

In [116]:
matriz_utilidad.columns = df_title.loc[matriz_utilidad.columns]['Name'].values

matriz_utilidad.head()

,What the #$*! Do We Know!?,7 Seconds,Immortal Beloved,Never Die Alone,Lilo and Stitch,Something's Gotta Give,Aqua Teen Hunger Force: Vol. 1,The Weather Underground,Dragonheart,Congo,...,The West Wing: Season 3,The Italian Job,To Have and Have Not,Love Actually,Ordinary People,Wonder Boys,Ned Kelly,Club Dread,Ju-on: The Grudge,Farewell My Concubine
824097,2.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,4.0,0.0,0.0,1.0,0.0,0.0,0.0
2630686,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
644003,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
229220,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2580478,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [118]:
from scipy import sparse
data_sparse = sparse.csr_matrix(matriz_utilidad)

magnitud = np.sqrt(data_sparse.power(2).sum(axis=1))
matriz_utilidad = matriz_utilidad.divide(magnitud, axis= 'index')

matriz_utilidad

,What the #$*! Do We Know!?,7 Seconds,Immortal Beloved,Never Die Alone,Lilo and Stitch,Something's Gotta Give,Aqua Teen Hunger Force: Vol. 1,The Weather Underground,Dragonheart,Congo,...,The West Wing: Season 3,The Italian Job,To Have and Have Not,Love Actually,Ordinary People,Wonder Boys,Ned Kelly,Club Dread,Ju-on: The Grudge,Farewell My Concubine
824097,0.069048,0.0,0.0,0.0,0.0,0.172619,0.0,0.0,0.0,0.0,...,0.0,0.000000,0.0,0.138095,0.0,0.0,0.034524,0.0,0.0,0.0
2630686,0.199205,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,...,0.0,0.000000,0.0,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0
644003,0.133235,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,...,0.0,0.222058,0.0,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0
229220,0.239904,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,...,0.0,0.239904,0.0,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0
2580478,0.529813,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,...,0.0,0.000000,0.0,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2296759,0.000000,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,...,0.0,0.000000,0.0,1.000000,0.0,0.0,0.000000,0.0,0.0,0.0
708048,0.000000,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,...,0.0,0.000000,0.0,1.000000,0.0,0.0,0.000000,0.0,0.0,0.0
175653,0.000000,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,...,0.0,0.000000,0.0,0.000000,1.0,0.0,0.000000,0.0,0.0,0.0
1602517,0.000000,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,...,0.0,0.000000,0.0,0.000000,0.0,0.0,0.000000,1.0,0.0,0.0
59758,0.000000,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,...,0.0,0.000000,0.0,0.000000,0.0,0.0,0.000000,0.0,0.0,1.0

#### grand finale

In [5]:
playsound(figures+"war.mp3")
gc.collect()

end = time.time()
hours, rem = divmod(end-start_time, 3600)
minutes, seconds = divmod(rem, 60)
print("{:0>2}:{:0>2}:{:05.2f}".format(int(hours),int(minutes),seconds))

00:00:03.20